# Configuração para H2 Database com import.sql
spring.application.name=hotelBao

# H2 Database Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Desabilita lazy loading fora do contexto transacional
spring.jpa.open-in-view=false

# SpringDoc OpenAPI
springdoc.api-docs.path=/api-docs