spring.application.name=hotelBao
spring.datasource.url=jdbc:postgresql://localhost:5432/data_hotel_bao
spring.datasource.username=postgres
spring.datasource.password=bd.carlos25@
spring  .devtools.remote.secret=hotelbao
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update