spring.application.name=hotelBao
spring.datasource.url=jdbc:postgresql://localhost:5432/data_hotel_bao
spring.datasource.username=postgres
spring.datasource.password=bd.carlos25@
spring.devtools.remote.secret=hotelbao
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
cors.origins=${CORS_ORIGINS:http://localhost:5432,http://localhost:5173}
security.client-id=${CLIENT_ID:myclientid}
security.client-secret=${CLIENT_SECRET:myclientsecret}
security.jwt.duration=${JWT_DURATION:86400}
